{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<style>
  .dropdown
  {
    position:relative;
    display:inline-block;

  }
  .dropdown-content
  {
    display:none;
    position:absolute;
    opacity:.4;
    background-color:#f9f9f9;
    min-width:130px;


  }
  .dropdown:hover .dropdown-content
  {
    display:block;
  }
  .dropdown-content a
  {
    opacity:1;

    color:black;
    padding:12px 15px;
    text-decoration:none;
    display:block;

  }
  .dropdown-content a:hover
  {
    color:black;
    opacity:.7;
    background-color:gray;

  }



</style>




<body>
<header>
<!--navbar start---->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
  <a class="navbar-brand" href="#">Cars</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><span class="material-icons">About</span></a>
      </li>

      <li class="dropdown">
        <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" >
          Servies
        </a>
        <div class="dropdown-content">
          <a href="#">Rental</a>
          <a href="#">Sales Deal</a>
          <a href="#">Luxury Cars Rental</a>
        </div>

      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Sign</a>
      </li>


    </ul>
      <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</header>

{% block content %}

{% endblock content %}
<script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</script>
</body>
</html>